# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Backend
NEXT_PUBLIC_API_URL=http://localhost:3000

# Observability - Sentry
NEXT_PUBLIC_SENTRY_DSN=__REPLACE_WITH_SENTRY_FRONTEND_DSN__
NEXT_PUBLIC_SENTRY_ENVIRONMENT=production
NEXT_PUBLIC_SENTRY_TRACES_SAMPLE_RATE=0.1

# Observability - OpenTelemetry (Grafana)
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_ENDPOINT=__REPLACE_WITH_GRAFANA_OTLP_ENDPOINT__
NEXT_PUBLIC_OTEL_EXPORTER_OTLP_HEADERS=Authorization=Bearer __REPLACE_WITH_GRAFANA_API_KEY__
NEXT_PUBLIC_OTEL_SERVICE_NAME=quiz-frontend
